<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BMI Calculator</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url('bmi.jpg'); 
        background-size: cover;
        background-position: center;
    }
    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    input[type="number"] {
        width: 60px;
        padding: 5px;
        margin: 0 10px;
        text-align: center;
    }
    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    #result {
        margin-top: 20px;
        font-weight: bold;
    }
</style>
</head>
<body>

<div class="container">
    <h2>BMI Calculator</h2>
	
    <div>
        <label for="weight">Weight (kg):</label>
        <input type="number" id="weight">
    </div> <br>
	
    <div>
        <label for="height">Height (m):</label>
        <input type="number" id="height">
    </div> <br>
	
   
	<input type="submit" value="submit" id="submit">
	<div id="result"></div> <br>
	
</div>

<script>
    
		const options = {
	method: 'GET',
	headers: {
		'X-RapidAPI-Key': '2114525a12msh3b81b5b08b9a9b6p1eda07jsn917ac28b964e',
		'X-RapidAPI-Host': 'body-mass-index-bmi-calculator.p.rapidapi.com'
	}
};




		const bmi = (weight, height) => {
				
				fetch('https://body-mass-index-bmi-calculator.p.rapidapi.com/metric?weight='+ weight +'&height='+height, options)
				.then( (response) => { return response.json() })
				.then( ( data ) => { console.log(data)

						result.innerHTML = data.bmi

				})
				
		}
	
	
	


		submit.addEventListener( 'click' , (event) => {
				event.preventDefault()
				bmi(weight.value, height.value)
				
				
		})

</script>

</body>
</html>
